
server.port=8090
spring.profiles.active=production
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_viaticos
spring.datasource.username=postgres
spring.datasource.password=sistemas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true